3594,0,REL,225,BUY,ACC-1009,CANCEL
3515,1,HGT,257,BUY,ACC-1006,CANCEL
3567,2,KLO,77,BUY,ACC-1000,AMEND
3510,3,QED,100,BUY,ACC-1004,NEW
3534,4,HGT,299,SELL,ACC-1001,NEW
3548,5,REL,247,BUY,ACC-1005,CANCEL
3559,6,KLO,235,BUY,ACC-1004,AMEND
3538,7,FVB,278,BUY,ACC-1001,AMEND
3541,8,FVB,211,BUY,ACC-1004,NEW
3523,9,KLO,229,SELL,ACC-1007,CANCEL
3536,10,KLO,188,SELL,ACC-1003,CANCEL
3579,11,KLO,23,SELL,ACC-1007,NEW
3533,12,HGT,172,BUY,ACC-1004,NEW
3589,13,HGT,282,SELL,ACC-1009,AMEND
3579,14,FVB,250,SELL,ACC-1002,NEW
3571,15,QED,69,BUY,ACC-1004,AMEND
3598,16,REL,104,BUY,ACC-1000,CANCEL
3564,17,REL,174,SELL,ACC-1004,CANCEL
3527,18,KLO,238,BUY,ACC-1004,AMEND
3537,19,KLO,124,SELL,ACC-1010,CANCEL
3504,20,KLO,290,SELL,ACC-1006,AMEND
3547,21,REL,1,SELL,ACC-1010,NEW
3586,22,FVB,289,BUY,ACC-1008,CANCEL
3560,23,KLO,225,BUY,ACC-1005,NEW
3580,24,KLO,272,SELL,ACC-1008,CANCEL
3538,25,FVB,291,BUY,ACC-1009,NEW
3552,26,HGT,212,SELL,ACC-1008,NEW
3510,27,QED,46,SELL,ACC-1005,NEW
3567,28,REL,219,BUY,ACC-1008,AMEND
3542,29,QED,99,BUY,ACC-1003,NEW
3524,30,KLO,256,BUY,ACC-1005,CANCEL
3583,31,QED,100,SELL,ACC-1009,CANCEL
3591,32,KLO,263,SELL,ACC-1000,AMEND
3512,33,FVB,293,BUY,ACC-1001,AMEND
3566,34,FVB,206,SELL,ACC-1010,AMEND
3516,35,QED,205,SELL,ACC-1006,NEW
3530,36,REL,14,SELL,ACC-1007,NEW
3534,37,REL,159,BUY,ACC-1005,CANCEL
3532,38,FVB,246,BUY,ACC-1000,CANCEL
3591,39,QED,202,BUY,ACC-1000,CANCEL
3532,40,KLO,291,SELL,ACC-1003,CANCEL
3504,41,QED,289,BUY,ACC-1007,AMEND
3572,42,REL,30,BUY,ACC-1007,CANCEL
3576,43,FVB,138,BUY,ACC-1005,NEW
3566,44,QED,58,SELL,ACC-1002,AMEND
3555,45,QED,156,SELL,ACC-1009,CANCEL
3589,46,QED,6,SELL,ACC-1003,CANCEL
3596,47,REL,0,BUY,ACC-1010,NEW
3544,48,KLO,94,SELL,ACC-1000,AMEND
3507,49,HGT,247,SELL,ACC-1002,NEW
3538,50,REL,58,SELL,ACC-1008,AMEND
3586,51,QED,241,SELL,ACC-1008,CANCEL
3579,52,QED,203,BUY,ACC-1004,NEW
3589,53,FVB,147,BUY,ACC-1006,CANCEL
3563,54,REL,116,SELL,ACC-1010,AMEND
3550,55,KLO,72,SELL,ACC-1005,NEW
3528,56,FVB,130,BUY,ACC-1008,NEW
3570,57,QED,296,BUY,ACC-1009,AMEND
3588,58,REL,228,BUY,ACC-1001,CANCEL
3546,59,FVB,12,BUY,ACC-1005,CANCEL
3569,60,REL,233,SELL,ACC-1005,NEW
3512,61,QED,287,SELL,ACC-1001,NEW
3561,62,KLO,38,SELL,ACC-1009,AMEND
3589,63,QED,139,BUY,ACC-1009,AMEND
3507,64,QED,162,BUY,ACC-1007,CANCEL
3554,65,REL,173,SELL,ACC-1005,AMEND
3535,66,KLO,203,SELL,ACC-1000,AMEND
3539,67,HGT,39,BUY,ACC-1006,CANCEL
3592,68,FVB,139,SELL,ACC-1003,AMEND
3583,69,FVB,17,SELL,ACC-1000,AMEND
3554,70,REL,16,BUY,ACC-1008,NEW
3566,71,KLO,186,SELL,ACC-1003,AMEND
3577,72,FVB,32,SELL,ACC-1007,CANCEL
3586,73,HGT,29,BUY,ACC-1010,NEW
3588,74,REL,243,SELL,ACC-1004,NEW
3516,75,KLO,73,BUY,ACC-1002,CANCEL
3571,76,KLO,292,SELL,ACC-1009,CANCEL
3581,77,REL,155,BUY,ACC-1004,NEW
3589,78,FVB,216,SELL,ACC-1004,AMEND
3580,79,QED,199,BUY,ACC-1002,NEW
3580,80,KLO,24,BUY,ACC-1008,NEW
3531,81,FVB,58,SELL,ACC-1010,NEW
3524,82,REL,287,BUY,ACC-1010,AMEND
3519,83,QED,292,SELL,ACC-1009,NEW
3527,84,QED,211,BUY,ACC-1002,CANCEL
3509,85,QED,218,SELL,ACC-1002,CANCEL
3515,86,REL,35,SELL,ACC-1009,NEW
3574,87,HGT,282,BUY,ACC-1010,NEW
3588,88,FVB,159,SELL,ACC-1005,AMEND
3577,89,HGT,197,SELL,ACC-1004,AMEND
3582,90,REL,121,SELL,ACC-1001,AMEND
3523,91,QED,80,SELL,ACC-1009,CANCEL
3569,92,HGT,288,BUY,ACC-1002,NEW
3572,93,FVB,277,SELL,ACC-1009,NEW
3574,94,KLO,277,BUY,ACC-1003,NEW
3590,95,KLO,204,SELL,ACC-1006,CANCEL
3500,96,HGT,87,BUY,ACC-1007,NEW
3545,97,QED,162,BUY,ACC-1004,AMEND
3584,98,KLO,30,SELL,ACC-1006,NEW
3598,99,KLO,239,BUY,ACC-1002,AMEND
3574,100,KLO,137,BUY,ACC-1002,CANCEL
3587,101,FVB,211,BUY,ACC-1007,NEW
3508,102,REL,205,SELL,ACC-1005,CANCEL
3585,103,FVB,278,BUY,ACC-1005,AMEND
3506,104,HGT,272,SELL,ACC-1001,NEW
3598,105,FVB,176,SELL,ACC-1007,NEW
3592,106,QED,52,BUY,ACC-1010,NEW
3503,107,KLO,238,BUY,ACC-1010,AMEND
3554,108,FVB,67,BUY,ACC-1010,CANCEL
3514,109,KLO,5,SELL,ACC-1002,NEW
3514,110,HGT,261,SELL,ACC-1009,NEW
3523,111,HGT,105,BUY,ACC-1002,CANCEL
3555,112,KLO,62,SELL,ACC-1010,NEW
3575,113,HGT,165,SELL,ACC-1009,AMEND
3562,114,FVB,87,BUY,ACC-1005,CANCEL
3570,115,HGT,1,BUY,ACC-1009,CANCEL
3534,116,KLO,108,BUY,ACC-1009,CANCEL
3587,117,FVB,225,BUY,ACC-1006,CANCEL
3519,118,HGT,170,BUY,ACC-1008,CANCEL
3591,119,HGT,277,SELL,ACC-1006,AMEND
3581,120,KLO,29,BUY,ACC-1004,NEW
3597,121,FVB,5,BUY,ACC-1007,CANCEL
3509,122,QED,298,BUY,ACC-1001,NEW
3514,123,REL,278,SELL,ACC-1003,CANCEL
3581,124,FVB,145,SELL,ACC-1010,CANCEL
3565,125,KLO,23,BUY,ACC-1007,NEW
3549,126,FVB,268,SELL,ACC-1008,AMEND
3547,127,QED,232,BUY,ACC-1002,AMEND
3517,128,FVB,84,BUY,ACC-1001,CANCEL
3571,129,HGT,36,BUY,ACC-1002,AMEND
3583,130,QED,257,SELL,ACC-1008,AMEND
3569,131,HGT,233,SELL,ACC-1004,CANCEL
3502,132,REL,1,BUY,ACC-1008,AMEND
3533,133,HGT,59,BUY,ACC-1000,CANCEL
3557,134,HGT,298,SELL,ACC-1003,CANCEL
3513,135,FVB,17,BUY,ACC-1009,AMEND
3540,136,HGT,163,BUY,ACC-1001,AMEND
3577,137,QED,126,BUY,ACC-1004,AMEND
3522,138,KLO,179,BUY,ACC-1002,AMEND
3543,139,FVB,19,SELL,ACC-1008,AMEND
3575,140,REL,119,SELL,ACC-1002,AMEND
3536,141,HGT,238,BUY,ACC-1005,CANCEL
3565,142,HGT,47,BUY,ACC-1005,NEW
3564,143,FVB,123,SELL,ACC-1010,NEW
3538,144,REL,179,SELL,ACC-1010,NEW
3586,145,REL,263,SELL,ACC-1008,NEW
3554,146,QED,57,SELL,ACC-1007,NEW
3528,147,REL,281,SELL,ACC-1008,NEW
3588,148,QED,72,BUY,ACC-1007,AMEND
3587,149,HGT,280,SELL,ACC-1006,CANCEL
3515,150,FVB,299,SELL,ACC-1002,AMEND
3553,151,REL,192,BUY,ACC-1005,AMEND
3536,152,HGT,66,BUY,ACC-1004,NEW
3532,153,KLO,145,SELL,ACC-1005,NEW
3569,154,FVB,228,SELL,ACC-1009,AMEND
3547,155,QED,171,BUY,ACC-1001,CANCEL
3568,156,QED,152,SELL,ACC-1004,CANCEL
3527,157,KLO,99,SELL,ACC-1006,AMEND
3546,158,HGT,71,SELL,ACC-1000,NEW
3575,159,FVB,114,SELL,ACC-1005,AMEND
3534,160,KLO,111,SELL,ACC-1005,CANCEL
3510,161,QED,233,SELL,ACC-1001,AMEND
3528,162,REL,6,SELL,ACC-1005,NEW
3502,163,REL,12,BUY,ACC-1005,NEW
3561,164,QED,158,BUY,ACC-1006,AMEND
3520,165,REL,121,SELL,ACC-1009,NEW
3595,166,QED,123,BUY,ACC-1009,AMEND
3574,167,HGT,21,BUY,ACC-1003,CANCEL
3542,168,REL,102,SELL,ACC-1000,NEW
3576,169,FVB,78,SELL,ACC-1008,AMEND
3594,170,QED,284,BUY,ACC-1007,AMEND
3500,171,FVB,90,SELL,ACC-1008,NEW
3568,172,QED,239,SELL,ACC-1003,AMEND
3522,173,QED,63,SELL,ACC-1003,NEW
3547,174,KLO,11,BUY,ACC-1002,AMEND
3502,175,QED,162,BUY,ACC-1004,NEW
3529,176,REL,114,SELL,ACC-1001,CANCEL
3576,177,FVB,166,SELL,ACC-1002,CANCEL
3541,178,HGT,179,SELL,ACC-1006,CANCEL
3540,179,REL,130,SELL,ACC-1008,CANCEL
3509,180,QED,88,SELL,ACC-1008,CANCEL
3549,181,HGT,296,BUY,ACC-1005,CANCEL
3597,182,FVB,285,BUY,ACC-1009,NEW
3535,183,HGT,286,SELL,ACC-1002,NEW
3504,184,REL,278,BUY,ACC-1006,NEW
3571,185,QED,169,SELL,ACC-1003,NEW
3566,186,REL,150,BUY,ACC-1010,CANCEL
3585,187,QED,223,SELL,ACC-1001,CANCEL
3542,188,FVB,147,BUY,ACC-1000,NEW
3528,189,HGT,54,BUY,ACC-1007,CANCEL
3572,190,QED,150,BUY,ACC-1001,CANCEL
3523,191,HGT,28,BUY,ACC-1005,NEW
3501,192,QED,185,SELL,ACC-1004,AMEND
3503,193,HGT,168,BUY,ACC-1010,CANCEL
3508,194,KLO,53,BUY,ACC-1001,NEW
3500,195,KLO,239,BUY,ACC-1010,AMEND
3560,196,QED,288,BUY,ACC-1003,AMEND
3563,197,KLO,252,SELL,ACC-1010,CANCEL
3556,198,HGT,23,SELL,ACC-1008,CANCEL
3573,199,REL,63,SELL,ACC-1001,NEW
3577,200,FVB,76,SELL,ACC-1006,AMEND
3564,201,QED,116,SELL,ACC-1001,AMEND
3577,202,QED,232,BUY,ACC-1000,CANCEL
3517,203,FVB,66,BUY,ACC-1000,CANCEL
3505,204,FVB,231,SELL,ACC-1000,NEW
3509,205,HGT,97,BUY,ACC-1002,NEW
3594,206,HGT,245,SELL,ACC-1008,NEW
3527,207,REL,21,SELL,ACC-1001,NEW
3522,208,QED,62,SELL,ACC-1001,AMEND
3558,209,QED,270,BUY,ACC-1003,AMEND
3521,210,KLO,123,BUY,ACC-1000,AMEND
3568,211,FVB,29,BUY,ACC-1001,CANCEL
3576,212,KLO,220,SELL,ACC-1006,CANCEL
3514,213,REL,54,BUY,ACC-1010,NEW
3567,214,QED,285,BUY,ACC-1004,AMEND
3525,215,QED,46,SELL,ACC-1009,NEW
3517,216,HGT,269,BUY,ACC-1004,AMEND
3522,217,REL,126,SELL,ACC-1006,NEW
3566,218,HGT,21,BUY,ACC-1001,NEW
3530,219,QED,11,BUY,ACC-1007,NEW
3544,220,REL,231,SELL,ACC-1005,NEW
3594,221,REL,209,BUY,ACC-1000,NEW
3598,222,QED,119,BUY,ACC-1001,NEW
3535,223,FVB,159,SELL,ACC-1008,CANCEL
3570,224,REL,199,BUY,ACC-1004,NEW
3583,225,HGT,209,SELL,ACC-1008,NEW
3504,226,FVB,63,BUY,ACC-1007,NEW
3585,227,REL,56,SELL,ACC-1000,AMEND
3521,228,FVB,188,BUY,ACC-1000,AMEND
3562,229,KLO,158,BUY,ACC-1000,CANCEL
3520,230,REL,112,SELL,ACC-1005,CANCEL
3599,231,KLO,22,SELL,ACC-1009,NEW
3558,232,HGT,285,SELL,ACC-1003,AMEND
3589,233,FVB,60,BUY,ACC-1005,AMEND
3519,234,HGT,73,SELL,ACC-1000,AMEND
3534,235,FVB,1,BUY,ACC-1002,AMEND
3514,236,QED,12,SELL,ACC-1007,CANCEL
3539,237,HGT,298,BUY,ACC-1008,NEW
3515,238,FVB,265,BUY,ACC-1010,AMEND
3579,239,FVB,119,SELL,ACC-1000,AMEND
3598,240,HGT,198,BUY,ACC-1009,AMEND
3598,241,QED,236,BUY,ACC-1007,NEW
3572,242,FVB,157,SELL,ACC-1000,AMEND
3573,243,REL,206,SELL,ACC-1010,CANCEL
3546,244,REL,75,BUY,ACC-1010,NEW
3500,245,KLO,76,BUY,ACC-1003,NEW
3538,246,QED,141,SELL,ACC-1007,AMEND
3593,247,HGT,196,BUY,ACC-1008,NEW
3567,248,FVB,137,BUY,ACC-1001,NEW
3533,249,FVB,177,SELL,ACC-1003,CANCEL
3569,250,FVB,283,BUY,ACC-1006,CANCEL
3503,251,REL,151,SELL,ACC-1004,CANCEL
3577,252,KLO,232,SELL,ACC-1007,NEW
3573,253,HGT,251,BUY,ACC-1000,AMEND
3571,254,KLO,28,BUY,ACC-1009,AMEND
3567,255,HGT,74,BUY,ACC-1006,AMEND
3505,256,KLO,110,BUY,ACC-1007,NEW
3596,257,HGT,258,SELL,ACC-1007,CANCEL
3546,258,KLO,187,SELL,ACC-1003,CANCEL
3557,259,REL,200,SELL,ACC-1000,AMEND
3510,260,KLO,232,SELL,ACC-1000,NEW
3550,261,QED,132,BUY,ACC-1004,AMEND
3519,262,HGT,87,BUY,ACC-1004,CANCEL
3518,263,KLO,290,SELL,ACC-1002,NEW
3522,264,QED,151,SELL,ACC-1004,AMEND
3590,265,REL,23,BUY,ACC-1004,AMEND
3557,266,REL,130,SELL,ACC-1009,AMEND
3516,267,QED,179,SELL,ACC-1009,CANCEL
3599,268,KLO,17,BUY,ACC-1001,CANCEL
3550,269,QED,221,BUY,ACC-1004,CANCEL
3564,270,FVB,11,BUY,ACC-1006,AMEND
3590,271,FVB,182,BUY,ACC-1000,NEW
3594,272,FVB,100,BUY,ACC-1007,AMEND
3512,273,QED,202,BUY,ACC-1009,NEW
3539,274,HGT,95,BUY,ACC-1003,AMEND
3531,275,FVB,37,SELL,ACC-1009,AMEND
3561,276,QED,133,SELL,ACC-1002,AMEND
3599,277,KLO,231,BUY,ACC-1000,NEW
3570,278,REL,27,BUY,ACC-1007,NEW
3578,279,QED,120,SELL,ACC-1004,AMEND
3578,280,KLO,196,BUY,ACC-1000,CANCEL
3543,281,QED,268,SELL,ACC-1007,AMEND
3515,282,REL,96,SELL,ACC-1000,CANCEL
3507,283,REL,163,SELL,ACC-1007,NEW
3585,284,HGT,134,BUY,ACC-1005,CANCEL
3584,285,HGT,92,BUY,ACC-1006,CANCEL
3527,286,REL,169,BUY,ACC-1005,NEW
3584,287,KLO,187,BUY,ACC-1007,AMEND
3595,288,KLO,29,BUY,ACC-1007,AMEND
3533,289,HGT,200,BUY,ACC-1004,CANCEL
3502,290,KLO,185,BUY,ACC-1001,NEW
3500,291,QED,16,BUY,ACC-1003,NEW
3510,292,QED,114,BUY,ACC-1003,NEW
3552,293,KLO,227,BUY,ACC-1009,NEW
3505,294,QED,275,BUY,ACC-1006,NEW
3511,295,HGT,30,BUY,ACC-1001,CANCEL
3557,296,REL,205,SELL,ACC-1005,CANCEL
3500,297,QED,259,SELL,ACC-1006,AMEND
3569,298,HGT,16,BUY,ACC-1008,CANCEL
3500,299,FVB,5,SELL,ACC-1008,NEW
3543,300,FVB,41,SELL,ACC-1004,NEW
3513,301,HGT,224,SELL,ACC-1010,CANCEL
3511,302,QED,91,SELL,ACC-1005,AMEND
3546,303,FVB,43,SELL,ACC-1009,CANCEL
3599,304,HGT,229,BUY,ACC-1000,AMEND
3531,305,QED,147,BUY,ACC-1003,CANCEL
3528,306,HGT,220,SELL,ACC-1004,NEW
3593,307,REL,29,SELL,ACC-1001,CANCEL
3513,308,HGT,35,BUY,ACC-1004,CANCEL
3500,309,FVB,149,BUY,ACC-1009,AMEND
3519,310,HGT,299,SELL,ACC-1007,NEW
3584,311,QED,284,SELL,ACC-1004,CANCEL
3530,312,QED,183,SELL,ACC-1007,NEW
3596,313,QED,125,SELL,ACC-1005,AMEND
3580,314,QED,14,SELL,ACC-1000,NEW
3519,315,KLO,228,SELL,ACC-1003,AMEND
3566,316,FVB,33,SELL,ACC-1007,AMEND
3565,317,REL,147,SELL,ACC-1006,CANCEL
3594,318,QED,235,SELL,ACC-1004,CANCEL
3537,319,REL,127,BUY,ACC-1008,AMEND
3543,320,QED,244,SELL,ACC-1007,CANCEL
3510,321,REL,93,SELL,ACC-1010,AMEND
3531,322,FVB,45,BUY,ACC-1008,NEW
3598,323,FVB,76,BUY,ACC-1004,NEW
3577,324,KLO,166,SELL,ACC-1007,NEW
3516,325,REL,146,SELL,ACC-1000,CANCEL
3542,326,KLO,127,BUY,ACC-1010,NEW
3522,327,KLO,63,BUY,ACC-1003,AMEND
3591,328,KLO,195,SELL,ACC-1010,CANCEL
3538,329,HGT,132,BUY,ACC-1006,CANCEL
3503,330,KLO,180,BUY,ACC-1010,NEW
3563,331,KLO,11,SELL,ACC-1004,AMEND
3557,332,HGT,268,SELL,ACC-1000,AMEND
3558,333,QED,2,SELL,ACC-1008,CANCEL
3543,334,KLO,297,BUY,ACC-1008,CANCEL
3515,335,HGT,293,SELL,ACC-1009,AMEND
3534,336,REL,287,BUY,ACC-1001,CANCEL
3573,337,FVB,227,BUY,ACC-1009,CANCEL
3512,338,FVB,128,BUY,ACC-1006,CANCEL
3593,339,FVB,265,SELL,ACC-1005,NEW
3580,340,HGT,298,BUY,ACC-1006,CANCEL
3525,341,QED,107,SELL,ACC-1007,NEW
3508,342,REL,159,BUY,ACC-1008,AMEND
3597,343,KLO,4,SELL,ACC-1006,AMEND
3553,344,REL,249,SELL,ACC-1009,CANCEL
3547,345,KLO,145,BUY,ACC-1001,NEW
3502,346,QED,261,BUY,ACC-1000,AMEND
3585,347,FVB,21,BUY,ACC-1006,CANCEL
3599,348,HGT,214,BUY,ACC-1008,NEW
3547,349,KLO,195,BUY,ACC-1002,CANCEL
3582,350,FVB,263,SELL,ACC-1010,CANCEL
3569,351,FVB,149,BUY,ACC-1004,NEW
3593,352,KLO,23,SELL,ACC-1000,CANCEL
3533,353,REL,194,BUY,ACC-1001,NEW
3550,354,QED,117,BUY,ACC-1002,AMEND
3564,355,REL,92,BUY,ACC-1000,AMEND
3541,356,REL,258,SELL,ACC-1001,NEW
3599,357,FVB,137,SELL,ACC-1003,CANCEL
3570,358,REL,273,BUY,ACC-1008,NEW
3506,359,HGT,35,SELL,ACC-1005,NEW
3504,360,HGT,234,SELL,ACC-1010,AMEND
3561,361,FVB,38,BUY,ACC-1002,CANCEL
3535,362,REL,40,BUY,ACC-1002,CANCEL
3540,363,HGT,164,SELL,ACC-1003,NEW
3532,364,REL,41,BUY,ACC-1008,CANCEL
3570,365,KLO,200,SELL,ACC-1002,NEW
3543,366,KLO,238,BUY,ACC-1005,AMEND
3527,367,FVB,292,BUY,ACC-1010,AMEND
3576,368,QED,56,SELL,ACC-1008,CANCEL
3537,369,REL,285,BUY,ACC-1009,CANCEL
3583,370,KLO,135,SELL,ACC-1008,NEW
3559,371,KLO,24,SELL,ACC-1010,CANCEL
3596,372,QED,253,SELL,ACC-1009,NEW
3520,373,HGT,164,BUY,ACC-1007,CANCEL
3510,374,FVB,159,SELL,ACC-1010,AMEND
3540,375,HGT,79,BUY,ACC-1007,AMEND
3584,376,KLO,215,SELL,ACC-1006,NEW
3514,377,FVB,170,SELL,ACC-1001,CANCEL
3575,378,QED,155,SELL,ACC-1000,NEW
3581,379,FVB,191,SELL,ACC-1009,CANCEL
3561,380,HGT,50,BUY,ACC-1007,CANCEL
3598,381,HGT,185,BUY,ACC-1003,NEW
3557,382,REL,15,BUY,ACC-1000,CANCEL
3500,383,FVB,49,SELL,ACC-1002,NEW
3516,384,KLO,36,BUY,ACC-1000,AMEND
3568,385,HGT,70,SELL,ACC-1010,NEW
3552,386,KLO,28,BUY,ACC-1003,NEW
3550,387,FVB,33,SELL,ACC-1010,AMEND
3568,388,FVB,249,SELL,ACC-1000,AMEND
3559,389,REL,60,BUY,ACC-1003,NEW
3525,390,FVB,289,SELL,ACC-1000,CANCEL
3531,391,FVB,23,SELL,ACC-1004,NEW
3567,392,FVB,272,BUY,ACC-1000,NEW
3575,393,KLO,287,SELL,ACC-1004,AMEND
3584,394,FVB,298,BUY,ACC-1002,CANCEL
3549,395,FVB,68,SELL,ACC-1005,NEW
3520,396,FVB,85,SELL,ACC-1004,AMEND
3500,397,KLO,287,SELL,ACC-1001,NEW
3579,398,KLO,122,SELL,ACC-1007,AMEND
3575,399,QED,267,SELL,ACC-1010,CANCEL
3521,400,HGT,22,BUY,ACC-1005,NEW
3521,401,REL,219,SELL,ACC-1009,AMEND
3562,402,KLO,253,BUY,ACC-1010,AMEND
3509,403,HGT,140,SELL,ACC-1008,CANCEL
3555,404,FVB,102,SELL,ACC-1005,AMEND
3540,405,QED,45,SELL,ACC-1006,NEW
3547,406,HGT,63,SELL,ACC-1000,CANCEL
3586,407,HGT,242,SELL,ACC-1005,AMEND
3523,408,REL,93,BUY,ACC-1002,NEW
3581,409,HGT,264,SELL,ACC-1005,CANCEL
3546,410,QED,177,SELL,ACC-1007,AMEND
3513,411,HGT,182,SELL,ACC-1004,AMEND
3566,412,REL,140,SELL,ACC-1001,CANCEL
3506,413,FVB,26,SELL,ACC-1001,AMEND
3583,414,HGT,158,SELL,ACC-1001,AMEND
3596,415,KLO,39,SELL,ACC-1008,NEW
3577,416,REL,76,SELL,ACC-1006,AMEND
3596,417,HGT,22,SELL,ACC-1001,AMEND
3592,418,KLO,268,BUY,ACC-1002,CANCEL
3557,419,REL,170,SELL,ACC-1000,AMEND
3592,420,KLO,167,BUY,ACC-1009,AMEND
3598,421,HGT,270,BUY,ACC-1010,CANCEL
3550,422,QED,24,BUY,ACC-1005,NEW
3500,423,REL,179,BUY,ACC-1000,NEW
3533,424,HGT,230,BUY,ACC-1001,NEW
3513,425,REL,100,BUY,ACC-1002,AMEND
3557,426,KLO,237,BUY,ACC-1004,NEW
3587,427,HGT,166,SELL,ACC-1004,AMEND
3561,428,FVB,102,BUY,ACC-1004,NEW
3576,429,KLO,155,SELL,ACC-1007,AMEND
3564,430,FVB,119,BUY,ACC-1002,CANCEL
3565,431,FVB,147,BUY,ACC-1006,NEW
3517,432,HGT,0,BUY,ACC-1003,AMEND
3507,433,FVB,36,BUY,ACC-1002,NEW
3506,434,HGT,92,SELL,ACC-1002,CANCEL
3512,435,QED,137,BUY,ACC-1000,AMEND
3535,436,FVB,32,SELL,ACC-1002,NEW
3537,437,QED,239,SELL,ACC-1002,CANCEL
3585,438,REL,202,SELL,ACC-1007,CANCEL
3568,439,HGT,26,SELL,ACC-1001,AMEND
3550,440,FVB,100,SELL,ACC-1001,NEW
3500,441,REL,21,SELL,ACC-1005,AMEND
3500,442,FVB,163,BUY,ACC-1008,CANCEL
3535,443,FVB,2,BUY,ACC-1008,NEW
3554,444,HGT,126,BUY,ACC-1001,AMEND
3577,445,FVB,155,SELL,ACC-1006,NEW
3587,446,HGT,138,SELL,ACC-1003,CANCEL
3538,447,REL,87,BUY,ACC-1009,AMEND
3504,448,FVB,218,BUY,ACC-1010,AMEND
3538,449,KLO,178,BUY,ACC-1004,CANCEL
3516,450,KLO,186,SELL,ACC-1002,CANCEL
3509,451,QED,145,SELL,ACC-1003,AMEND
3510,452,KLO,106,SELL,ACC-1002,NEW
3535,453,QED,71,BUY,ACC-1006,NEW
3524,454,FVB,113,BUY,ACC-1009,AMEND
3501,455,FVB,13,BUY,ACC-1000,NEW
3500,456,QED,246,SELL,ACC-1000,CANCEL
3530,457,FVB,48,SELL,ACC-1000,AMEND
3503,458,KLO,189,BUY,ACC-1000,AMEND
3537,459,REL,193,BUY,ACC-1008,AMEND
3586,460,HGT,43,SELL,ACC-1006,NEW
3560,461,KLO,26,BUY,ACC-1002,CANCEL
3591,462,FVB,241,BUY,ACC-1007,NEW
3554,463,REL,0,SELL,ACC-1008,CANCEL
3579,464,KLO,210,BUY,ACC-1004,NEW
3529,465,KLO,191,SELL,ACC-1007,CANCEL
3513,466,QED,295,SELL,ACC-1007,NEW
3594,467,KLO,183,BUY,ACC-1008,AMEND
3520,468,QED,53,BUY,ACC-1003,AMEND
3598,469,REL,79,SELL,ACC-1007,NEW
3586,470,FVB,191,SELL,ACC-1010,CANCEL
3547,471,KLO,233,BUY,ACC-1004,AMEND
3575,472,HGT,163,SELL,ACC-1001,NEW
3506,473,KLO,154,BUY,ACC-1000,CANCEL
3565,474,FVB,168,SELL,ACC-1001,AMEND
3502,475,REL,122,BUY,ACC-1007,NEW
3557,476,FVB,25,SELL,ACC-1008,NEW
3506,477,HGT,226,BUY,ACC-1007,AMEND
3581,478,HGT,135,BUY,ACC-1006,NEW
3568,479,REL,29,SELL,ACC-1004,NEW
3519,480,HGT,237,SELL,ACC-1001,NEW
3539,481,REL,49,BUY,ACC-1007,NEW
3594,482,FVB,119,BUY,ACC-1000,AMEND
3501,483,QED,298,SELL,ACC-1004,CANCEL
3560,484,KLO,220,SELL,ACC-1005,CANCEL
3504,485,QED,130,SELL,ACC-1008,AMEND
3512,486,FVB,142,BUY,ACC-1004,NEW
3539,487,FVB,266,SELL,ACC-1007,CANCEL
3558,488,KLO,267,SELL,ACC-1002,CANCEL
3547,489,FVB,239,SELL,ACC-1004,CANCEL
3502,490,QED,106,SELL,ACC-1004,AMEND
3517,491,KLO,262,SELL,ACC-1005,CANCEL
3594,492,REL,24,SELL,ACC-1005,NEW
3503,493,REL,257,BUY,ACC-1000,NEW
3512,494,REL,109,BUY,ACC-1001,AMEND
3577,495,REL,185,SELL,ACC-1010,CANCEL
3581,496,HGT,154,SELL,ACC-1004,CANCEL
3534,497,KLO,239,SELL,ACC-1002,AMEND
3545,498,QED,53,BUY,ACC-1004,CANCEL
3515,499,KLO,193,BUY,ACC-1007,NEW
3509,500,FVB,25,BUY,ACC-1000,CANCEL
3592,501,FVB,108,BUY,ACC-1007,AMEND
3544,502,QED,105,BUY,ACC-1004,CANCEL
3563,503,KLO,39,BUY,ACC-1001,AMEND
3585,504,QED,80,SELL,ACC-1009,CANCEL
3521,505,KLO,23,SELL,ACC-1002,CANCEL
3587,506,REL,225,SELL,ACC-1003,CANCEL
3588,507,REL,210,SELL,ACC-1009,NEW
3594,508,REL,45,BUY,ACC-1007,CANCEL
3535,509,QED,85,SELL,ACC-1002,AMEND
3515,510,REL,20,BUY,ACC-1008,NEW
3500,511,FVB,136,SELL,ACC-1010,CANCEL
3536,512,HGT,24,BUY,ACC-1005,AMEND
3587,513,HGT,242,SELL,ACC-1006,AMEND
3536,514,REL,180,SELL,ACC-1000,AMEND
3556,515,REL,20,SELL,ACC-1008,NEW
3509,516,QED,165,SELL,ACC-1010,NEW
3566,517,HGT,104,BUY,ACC-1003,AMEND
3543,518,QED,274,SELL,ACC-1008,CANCEL
3514,519,FVB,282,BUY,ACC-1009,NEW
3516,520,KLO,242,BUY,ACC-1006,NEW
3588,521,FVB,54,BUY,ACC-1000,CANCEL
3500,522,KLO,239,BUY,ACC-1007,AMEND
3550,523,QED,125,BUY,ACC-1007,NEW
3504,524,KLO,167,BUY,ACC-1004,NEW
3598,525,QED,218,SELL,ACC-1004,NEW
3506,526,HGT,178,SELL,ACC-1006,NEW
3559,527,REL,21,SELL,ACC-1001,NEW
3554,528,FVB,158,BUY,ACC-1001,NEW
3506,529,KLO,140,SELL,ACC-1005,CANCEL
3569,530,HGT,40,BUY,ACC-1004,NEW
3574,531,REL,241,SELL,ACC-1001,CANCEL
3567,532,FVB,20,SELL,ACC-1003,CANCEL
3565,533,QED,142,SELL,ACC-1009,NEW
3587,534,QED,298,BUY,ACC-1001,NEW
3579,535,QED,62,BUY,ACC-1009,NEW
3594,536,REL,80,BUY,ACC-1003,CANCEL
3543,537,QED,201,BUY,ACC-1007,AMEND
3521,538,QED,279,BUY,ACC-1003,CANCEL
3582,539,FVB,113,BUY,ACC-1006,AMEND
3514,540,FVB,267,BUY,ACC-1002,CANCEL
3594,541,FVB,202,BUY,ACC-1009,AMEND
3527,542,KLO,247,SELL,ACC-1003,NEW
3544,543,FVB,243,BUY,ACC-1000,CANCEL
3516,544,KLO,113,SELL,ACC-1004,AMEND
3562,545,HGT,227,BUY,ACC-1008,NEW
3557,546,QED,66,SELL,ACC-1007,AMEND
3531,547,QED,37,BUY,ACC-1007,AMEND
3589,548,HGT,176,SELL,ACC-1001,CANCEL
3540,549,REL,95,SELL,ACC-1008,CANCEL
3515,550,QED,285,SELL,ACC-1000,AMEND
3599,551,HGT,244,SELL,ACC-1002,CANCEL
3507,552,FVB,228,BUY,ACC-1009,NEW
3541,553,QED,45,BUY,ACC-1000,CANCEL
3506,554,QED,86,SELL,ACC-1002,NEW
3511,555,FVB,95,SELL,ACC-1004,NEW
3536,556,HGT,73,BUY,ACC-1000,NEW
3518,557,REL,265,BUY,ACC-1005,AMEND
3587,558,REL,299,SELL,ACC-1000,CANCEL
3557,559,FVB,290,BUY,ACC-1008,AMEND
3517,560,FVB,99,BUY,ACC-1007,AMEND
3545,561,REL,227,BUY,ACC-1007,NEW
3538,562,REL,83,SELL,ACC-1001,NEW
3587,563,QED,124,SELL,ACC-1002,CANCEL
3545,564,QED,57,SELL,ACC-1009,CANCEL
3551,565,HGT,250,BUY,ACC-1005,NEW
3570,566,FVB,240,BUY,ACC-1004,AMEND
3576,567,QED,29,SELL,ACC-1002,NEW
3584,568,KLO,193,BUY,ACC-1006,AMEND
3531,569,KLO,231,BUY,ACC-1006,AMEND
3512,570,REL,123,SELL,ACC-1003,NEW
3598,571,REL,152,BUY,ACC-1010,CANCEL
3504,572,KLO,194,SELL,ACC-1001,NEW
3513,573,REL,112,SELL,ACC-1009,NEW
3500,574,QED,75,SELL,ACC-1008,CANCEL
3571,575,FVB,213,SELL,ACC-1007,CANCEL
3584,576,FVB,70,BUY,ACC-1006,NEW
3594,577,HGT,200,BUY,ACC-1001,CANCEL
3539,578,QED,11,SELL,ACC-1008,AMEND
3518,579,KLO,111,SELL,ACC-1004,NEW
3501,580,REL,150,SELL,ACC-1000,NEW
3510,581,REL,168,SELL,ACC-1000,AMEND
3542,582,FVB,68,BUY,ACC-1004,AMEND
3518,583,HGT,214,BUY,ACC-1003,AMEND
3582,584,HGT,45,SELL,ACC-1006,CANCEL
3599,585,FVB,175,BUY,ACC-1005,NEW
3543,586,QED,286,BUY,ACC-1001,CANCEL
3595,587,QED,3,SELL,ACC-1010,AMEND
3505,588,HGT,186,SELL,ACC-1008,CANCEL
3551,589,KLO,293,BUY,ACC-1009,AMEND
3586,590,FVB,264,SELL,ACC-1007,NEW
3572,591,HGT,257,BUY,ACC-1002,NEW
3554,592,FVB,129,SELL,ACC-1005,AMEND
3516,593,FVB,172,SELL,ACC-1007,AMEND
3530,594,QED,137,SELL,ACC-1006,NEW
3599,595,QED,202,SELL,ACC-1002,CANCEL
3514,596,HGT,62,SELL,ACC-1005,AMEND
3546,597,FVB,30,BUY,ACC-1000,NEW
3592,598,HGT,89,BUY,ACC-1009,AMEND
3563,599,KLO,69,BUY,ACC-1007,CANCEL
3565,600,FVB,298,SELL,ACC-1001,AMEND
3516,601,HGT,163,BUY,ACC-1007,AMEND
3564,602,HGT,247,SELL,ACC-1005,NEW
3532,603,KLO,87,SELL,ACC-1002,CANCEL
3540,604,QED,182,BUY,ACC-1004,CANCEL
3509,605,QED,250,SELL,ACC-1000,AMEND
3542,606,QED,187,SELL,ACC-1005,AMEND
3597,607,REL,54,SELL,ACC-1008,CANCEL
3539,608,FVB,295,SELL,ACC-1004,AMEND
3592,609,QED,211,SELL,ACC-1001,NEW
3530,610,KLO,290,SELL,ACC-1004,CANCEL
3521,611,KLO,214,SELL,ACC-1001,AMEND
3572,612,HGT,183,BUY,ACC-1001,NEW
3584,613,REL,177,SELL,ACC-1000,AMEND
3529,614,QED,127,SELL,ACC-1010,NEW
3543,615,HGT,175,SELL,ACC-1006,CANCEL
3590,616,QED,171,SELL,ACC-1008,CANCEL
3559,617,REL,118,BUY,ACC-1000,NEW
3514,618,FVB,165,SELL,ACC-1002,NEW
3518,619,REL,249,SELL,ACC-1006,CANCEL
3534,620,FVB,125,SELL,ACC-1004,AMEND
3525,621,HGT,45,BUY,ACC-1000,CANCEL
3572,622,HGT,97,SELL,ACC-1005,AMEND
3527,623,HGT,78,SELL,ACC-1006,AMEND
3530,624,FVB,277,SELL,ACC-1001,AMEND
3566,625,FVB,160,SELL,ACC-1009,NEW
3583,626,FVB,62,BUY,ACC-1008,CANCEL
3556,627,HGT,41,SELL,ACC-1004,CANCEL
3553,628,QED,273,SELL,ACC-1007,NEW
3530,629,REL,31,BUY,ACC-1002,AMEND
3546,630,KLO,214,SELL,ACC-1003,CANCEL
3542,631,FVB,207,BUY,ACC-1009,NEW
3555,632,KLO,233,BUY,ACC-1001,CANCEL
3514,633,QED,133,BUY,ACC-1000,NEW
3541,634,QED,177,BUY,ACC-1003,NEW
3593,635,KLO,168,BUY,ACC-1001,AMEND
3580,636,QED,20,BUY,ACC-1007,CANCEL
3543,637,QED,235,SELL,ACC-1005,AMEND
3580,638,REL,130,SELL,ACC-1007,NEW
3598,639,FVB,79,BUY,ACC-1004,NEW
3512,640,REL,39,BUY,ACC-1005,NEW
3519,641,KLO,89,BUY,ACC-1009,NEW
3553,642,KLO,111,SELL,ACC-1006,NEW
3579,643,FVB,140,SELL,ACC-1004,AMEND
3504,644,KLO,190,SELL,ACC-1005,NEW
3548,645,REL,269,SELL,ACC-1010,AMEND
3527,646,REL,120,BUY,ACC-1007,CANCEL
3546,647,QED,246,SELL,ACC-1007,NEW
3541,648,HGT,83,SELL,ACC-1002,AMEND
3522,649,FVB,32,BUY,ACC-1004,AMEND
3527,650,FVB,126,BUY,ACC-1005,AMEND
3537,651,KLO,53,BUY,ACC-1002,AMEND
3557,652,FVB,173,BUY,ACC-1007,AMEND
3515,653,QED,173,SELL,ACC-1001,CANCEL
3501,654,KLO,227,BUY,ACC-1002,AMEND
3577,655,FVB,160,BUY,ACC-1003,CANCEL
3539,656,QED,203,SELL,ACC-1009,NEW
3582,657,REL,176,BUY,ACC-1007,AMEND
3597,658,REL,46,SELL,ACC-1002,CANCEL
3510,659,KLO,231,SELL,ACC-1004,NEW
3582,660,QED,269,SELL,ACC-1001,AMEND
3521,661,HGT,111,BUY,ACC-1009,NEW
3537,662,FVB,150,SELL,ACC-1009,CANCEL
3566,663,FVB,158,SELL,ACC-1010,CANCEL
3504,664,HGT,173,SELL,ACC-1002,NEW
3520,665,FVB,217,BUY,ACC-1003,CANCEL
3547,666,KLO,188,SELL,ACC-1002,CANCEL
3548,667,KLO,101,SELL,ACC-1002,CANCEL
3516,668,FVB,268,SELL,ACC-1004,NEW
3576,669,HGT,222,SELL,ACC-1001,NEW
3511,670,REL,171,SELL,ACC-1002,AMEND
3501,671,HGT,78,BUY,ACC-1010,CANCEL
3526,672,QED,24,SELL,ACC-1010,CANCEL
3549,673,KLO,299,BUY,ACC-1004,NEW
3520,674,KLO,176,SELL,ACC-1007,NEW
3541,675,FVB,20,BUY,ACC-1004,NEW
3552,676,QED,264,BUY,ACC-1001,CANCEL
3520,677,KLO,65,SELL,ACC-1004,AMEND
3540,678,HGT,166,SELL,ACC-1003,NEW
3531,679,QED,223,BUY,ACC-1001,NEW
3557,680,REL,115,BUY,ACC-1006,AMEND
3530,681,HGT,23,BUY,ACC-1000,AMEND
3575,682,QED,142,BUY,ACC-1004,CANCEL
3519,683,HGT,178,SELL,ACC-1007,NEW
3544,684,HGT,173,SELL,ACC-1004,AMEND
3547,685,QED,39,SELL,ACC-1010,CANCEL
3582,686,KLO,41,BUY,ACC-1006,CANCEL
3525,687,KLO,39,SELL,ACC-1000,NEW
3596,688,QED,71,BUY,ACC-1005,NEW
3519,689,REL,93,BUY,ACC-1005,AMEND
3570,690,REL,114,SELL,ACC-1009,CANCEL
3585,691,FVB,109,SELL,ACC-1010,AMEND
3502,692,QED,40,SELL,ACC-1006,CANCEL
3501,693,REL,292,BUY,ACC-1010,NEW
3591,694,FVB,288,SELL,ACC-1005,AMEND
3500,695,QED,264,SELL,ACC-1008,AMEND
3526,696,REL,28,BUY,ACC-1000,CANCEL
3563,697,KLO,142,SELL,ACC-1002,AMEND
3526,698,HGT,185,SELL,ACC-1000,NEW
3501,699,REL,89,BUY,ACC-1000,AMEND
3561,700,FVB,124,BUY,ACC-1001,AMEND
3513,701,FVB,273,SELL,ACC-1009,NEW
3503,702,KLO,162,SELL,ACC-1001,NEW
3568,703,HGT,155,BUY,ACC-1002,NEW
3595,704,REL,24,BUY,ACC-1009,CANCEL
3518,705,FVB,143,BUY,ACC-1000,AMEND
3504,706,FVB,275,BUY,ACC-1004,CANCEL
3545,707,KLO,205,SELL,ACC-1002,NEW
3583,708,QED,232,SELL,ACC-1001,CANCEL
3516,709,KLO,219,SELL,ACC-1008,NEW
3517,710,QED,288,SELL,ACC-1006,NEW
3524,711,REL,183,SELL,ACC-1006,AMEND
3583,712,REL,297,SELL,ACC-1005,NEW
3547,713,FVB,44,BUY,ACC-1002,NEW
3544,714,FVB,152,SELL,ACC-1007,NEW
3534,715,REL,81,BUY,ACC-1007,NEW
3579,716,HGT,168,BUY,ACC-1004,NEW
3542,717,REL,150,SELL,ACC-1003,CANCEL
3589,718,KLO,38,SELL,ACC-1000,AMEND
3569,719,KLO,206,SELL,ACC-1008,NEW
3565,720,HGT,153,SELL,ACC-1010,CANCEL
3552,721,KLO,49,SELL,ACC-1000,CANCEL
3580,722,FVB,32,BUY,ACC-1006,CANCEL
3581,723,QED,48,BUY,ACC-1003,CANCEL
3508,724,REL,270,SELL,ACC-1009,CANCEL
3577,725,REL,136,SELL,ACC-1009,CANCEL
3510,726,HGT,281,SELL,ACC-1007,NEW
3536,727,HGT,276,SELL,ACC-1009,AMEND
3555,728,QED,96,SELL,ACC-1001,CANCEL
3571,729,QED,97,BUY,ACC-1002,AMEND
3505,730,FVB,244,SELL,ACC-1004,AMEND
3560,731,HGT,268,BUY,ACC-1000,NEW
3599,732,FVB,145,SELL,ACC-1007,CANCEL
3522,733,HGT,200,BUY,ACC-1010,AMEND
3545,734,HGT,32,BUY,ACC-1005,NEW
3595,735,FVB,230,SELL,ACC-1008,CANCEL
3556,736,QED,61,SELL,ACC-1010,CANCEL
3512,737,REL,59,SELL,ACC-1003,AMEND
3535,738,HGT,291,BUY,ACC-1007,AMEND
3507,739,QED,251,SELL,ACC-1003,NEW
3585,740,KLO,68,SELL,ACC-1002,NEW
3532,741,FVB,176,SELL,ACC-1003,AMEND
3504,742,FVB,73,BUY,ACC-1005,NEW
3572,743,FVB,211,BUY,ACC-1009,NEW
3515,744,HGT,263,SELL,ACC-1000,AMEND
3586,745,FVB,231,SELL,ACC-1004,NEW
3563,746,REL,278,BUY,ACC-1002,CANCEL
3512,747,KLO,287,BUY,ACC-1009,NEW
3528,748,KLO,43,SELL,ACC-1009,NEW
3579,749,FVB,171,SELL,ACC-1010,AMEND
3585,750,FVB,66,BUY,ACC-1007,CANCEL
3538,751,REL,60,BUY,ACC-1000,CANCEL
3586,752,KLO,272,BUY,ACC-1004,CANCEL
3526,753,REL,227,SELL,ACC-1001,NEW
3502,754,QED,100,BUY,ACC-1002,AMEND
3566,755,HGT,117,SELL,ACC-1008,AMEND
3535,756,REL,74,SELL,ACC-1009,AMEND
3588,757,HGT,249,BUY,ACC-1006,CANCEL
3588,758,HGT,112,BUY,ACC-1007,AMEND
3590,759,REL,20,SELL,ACC-1009,AMEND
3510,760,HGT,88,BUY,ACC-1002,CANCEL
3553,761,KLO,133,BUY,ACC-1006,AMEND
3537,762,QED,245,BUY,ACC-1003,NEW
3519,763,REL,216,SELL,ACC-1000,AMEND
3523,764,FVB,286,SELL,ACC-1000,NEW
3508,765,FVB,114,SELL,ACC-1002,AMEND
3588,766,KLO,246,BUY,ACC-1002,NEW
3509,767,KLO,123,SELL,ACC-1007,CANCEL
3577,768,KLO,188,BUY,ACC-1000,AMEND
3568,769,HGT,176,SELL,ACC-1010,NEW
3549,770,HGT,112,SELL,ACC-1002,AMEND
3581,771,REL,250,SELL,ACC-1007,NEW
3579,772,QED,77,BUY,ACC-1000,NEW
3514,773,HGT,281,BUY,ACC-1009,AMEND
3565,774,FVB,192,BUY,ACC-1006,NEW
3508,775,FVB,94,SELL,ACC-1008,NEW
3516,776,REL,127,BUY,ACC-1006,CANCEL
3515,777,FVB,168,SELL,ACC-1009,CANCEL
3544,778,HGT,193,SELL,ACC-1005,NEW
3569,779,REL,133,BUY,ACC-1002,CANCEL
3589,780,KLO,253,BUY,ACC-1007,NEW
3584,781,KLO,171,SELL,ACC-1004,AMEND
3563,782,QED,214,SELL,ACC-1001,CANCEL
3560,783,KLO,169,BUY,ACC-1009,CANCEL
3507,784,QED,287,BUY,ACC-1000,AMEND
3574,785,HGT,133,BUY,ACC-1001,NEW
3527,786,FVB,83,BUY,ACC-1005,AMEND
3509,787,FVB,59,BUY,ACC-1008,CANCEL
3582,788,FVB,65,BUY,ACC-1005,AMEND
3514,789,FVB,96,BUY,ACC-1006,AMEND
3533,790,QED,103,SELL,ACC-1010,AMEND
3501,791,KLO,171,SELL,ACC-1002,NEW
3505,792,HGT,92,BUY,ACC-1005,CANCEL
3580,793,HGT,24,BUY,ACC-1006,NEW
3520,794,HGT,29,BUY,ACC-1000,AMEND
3507,795,KLO,18,SELL,ACC-1005,CANCEL
3526,796,QED,279,BUY,ACC-1007,CANCEL
3530,797,KLO,197,BUY,ACC-1008,CANCEL
3564,798,FVB,190,BUY,ACC-1004,NEW
3595,799,HGT,62,BUY,ACC-1002,AMEND
3528,800,QED,186,BUY,ACC-1010,NEW
3564,801,QED,193,SELL,ACC-1001,NEW
3504,802,HGT,280,SELL,ACC-1006,AMEND
3539,803,REL,281,BUY,ACC-1008,AMEND
3565,804,HGT,65,BUY,ACC-1003,CANCEL
3546,805,QED,200,BUY,ACC-1007,AMEND
3544,806,KLO,148,BUY,ACC-1002,NEW
3545,807,FVB,176,BUY,ACC-1000,CANCEL
3586,808,FVB,80,SELL,ACC-1010,AMEND
3525,809,HGT,220,SELL,ACC-1010,NEW
3569,810,HGT,47,SELL,ACC-1009,AMEND
3585,811,QED,262,BUY,ACC-1010,CANCEL
3596,812,REL,139,BUY,ACC-1006,AMEND
3521,813,HGT,167,BUY,ACC-1007,AMEND
3594,814,REL,113,SELL,ACC-1009,AMEND
3543,815,HGT,102,SELL,ACC-1006,AMEND
3500,816,KLO,62,SELL,ACC-1008,NEW
3516,817,FVB,100,BUY,ACC-1009,NEW
3503,818,REL,217,SELL,ACC-1004,NEW
3564,819,FVB,258,BUY,ACC-1009,NEW
3576,820,KLO,119,SELL,ACC-1003,AMEND
3597,821,QED,76,SELL,ACC-1007,NEW
3590,822,QED,228,BUY,ACC-1009,AMEND
3569,823,KLO,251,BUY,ACC-1003,CANCEL
3510,824,FVB,95,BUY,ACC-1006,NEW
3556,825,HGT,212,SELL,ACC-1009,CANCEL
3532,826,QED,268,SELL,ACC-1008,NEW
3509,827,FVB,187,BUY,ACC-1010,CANCEL
3529,828,HGT,264,SELL,ACC-1000,NEW
3530,829,REL,96,SELL,ACC-1005,AMEND
3541,830,QED,29,BUY,ACC-1004,AMEND
3598,831,FVB,171,BUY,ACC-1004,NEW
3567,832,HGT,125,BUY,ACC-1010,AMEND
3568,833,REL,137,BUY,ACC-1004,AMEND
3541,834,QED,227,BUY,ACC-1006,CANCEL
3516,835,FVB,97,BUY,ACC-1004,CANCEL
3538,836,HGT,268,SELL,ACC-1009,CANCEL
3562,837,FVB,191,SELL,ACC-1005,NEW
3516,838,REL,86,SELL,ACC-1002,NEW
3581,839,QED,283,SELL,ACC-1005,NEW
3548,840,HGT,124,BUY,ACC-1005,CANCEL
3595,841,KLO,61,BUY,ACC-1009,CANCEL
3521,842,KLO,165,BUY,ACC-1003,CANCEL
3579,843,FVB,123,BUY,ACC-1005,NEW
3551,844,QED,297,BUY,ACC-1008,AMEND
3573,845,FVB,40,SELL,ACC-1003,CANCEL
3561,846,REL,260,SELL,ACC-1004,NEW
3502,847,KLO,131,SELL,ACC-1006,NEW
3555,848,HGT,147,SELL,ACC-1007,CANCEL
3535,849,REL,89,BUY,ACC-1003,CANCEL
3534,850,REL,160,BUY,ACC-1007,AMEND
3587,851,FVB,163,BUY,ACC-1003,AMEND
3548,852,KLO,239,SELL,ACC-1005,NEW
3511,853,REL,94,SELL,ACC-1009,NEW
3553,854,KLO,196,SELL,ACC-1002,CANCEL
3574,855,REL,10,SELL,ACC-1008,CANCEL
3557,856,FVB,294,SELL,ACC-1002,NEW
3550,857,REL,52,BUY,ACC-1007,CANCEL
3532,858,KLO,132,SELL,ACC-1007,CANCEL
3548,859,KLO,74,BUY,ACC-1007,CANCEL
3517,860,FVB,183,SELL,ACC-1005,NEW
3580,861,KLO,205,BUY,ACC-1009,AMEND
3543,862,FVB,258,SELL,ACC-1000,CANCEL
3522,863,KLO,113,BUY,ACC-1005,AMEND
3584,864,FVB,93,BUY,ACC-1005,AMEND
3568,865,FVB,48,SELL,ACC-1001,NEW
3562,866,FVB,19,BUY,ACC-1009,AMEND
3503,867,HGT,54,SELL,ACC-1005,CANCEL
3579,868,REL,80,SELL,ACC-1002,CANCEL
3520,869,QED,195,SELL,ACC-1004,NEW
3590,870,FVB,295,SELL,ACC-1001,NEW
3597,871,HGT,232,SELL,ACC-1002,AMEND
3550,872,HGT,232,SELL,ACC-1003,CANCEL
3541,873,QED,224,BUY,ACC-1005,NEW
3577,874,REL,280,BUY,ACC-1000,AMEND
3569,875,FVB,194,SELL,ACC-1000,NEW
3595,876,KLO,90,SELL,ACC-1000,CANCEL
3519,877,HGT,153,BUY,ACC-1007,NEW
3587,878,REL,176,BUY,ACC-1000,CANCEL
3510,879,HGT,250,SELL,ACC-1003,CANCEL
3512,880,HGT,279,BUY,ACC-1000,AMEND
3562,881,HGT,199,SELL,ACC-1001,CANCEL
3523,882,HGT,79,BUY,ACC-1003,AMEND
3576,883,HGT,222,BUY,ACC-1004,NEW
3578,884,REL,156,BUY,ACC-1002,NEW
3588,885,KLO,28,SELL,ACC-1004,AMEND
3550,886,KLO,179,SELL,ACC-1007,NEW
3534,887,KLO,292,BUY,ACC-1009,CANCEL
3522,888,FVB,65,BUY,ACC-1005,NEW
3560,889,HGT,135,SELL,ACC-1008,CANCEL
3500,890,HGT,140,BUY,ACC-1002,NEW
3599,891,REL,168,SELL,ACC-1000,CANCEL
3522,892,HGT,292,BUY,ACC-1001,AMEND
3518,893,FVB,195,BUY,ACC-1005,CANCEL
3537,894,QED,108,BUY,ACC-1003,NEW
3533,895,KLO,139,SELL,ACC-1006,AMEND
3512,896,REL,298,BUY,ACC-1003,NEW
3549,897,REL,101,BUY,ACC-1010,CANCEL
3560,898,HGT,288,SELL,ACC-1007,AMEND
3511,899,HGT,284,SELL,ACC-1002,CANCEL
3573,900,FVB,68,BUY,ACC-1002,AMEND
3524,901,KLO,145,SELL,ACC-1006,CANCEL
3555,902,HGT,163,BUY,ACC-1005,CANCEL
3545,903,KLO,28,SELL,ACC-1009,CANCEL
3558,904,QED,26,BUY,ACC-1008,CANCEL
3586,905,HGT,189,SELL,ACC-1010,NEW
3563,906,KLO,183,SELL,ACC-1005,AMEND
3514,907,HGT,15,SELL,ACC-1007,NEW
3527,908,HGT,102,BUY,ACC-1002,CANCEL
3527,909,KLO,93,SELL,ACC-1003,AMEND
3535,910,HGT,71,SELL,ACC-1007,AMEND
3595,911,HGT,135,BUY,ACC-1004,AMEND
3594,912,KLO,61,BUY,ACC-1008,AMEND
3501,913,HGT,25,BUY,ACC-1005,AMEND
3555,914,REL,76,BUY,ACC-1000,AMEND
3509,915,HGT,277,BUY,ACC-1001,CANCEL
3529,916,HGT,156,BUY,ACC-1010,AMEND
3528,917,HGT,270,SELL,ACC-1001,CANCEL
3568,918,HGT,78,BUY,ACC-1004,NEW
3501,919,QED,25,SELL,ACC-1010,CANCEL
3524,920,QED,194,SELL,ACC-1000,NEW
3522,921,KLO,274,BUY,ACC-1000,NEW
3577,922,KLO,106,BUY,ACC-1000,CANCEL
3547,923,HGT,238,SELL,ACC-1003,AMEND
3544,924,KLO,205,SELL,ACC-1005,CANCEL
3571,925,KLO,243,BUY,ACC-1008,CANCEL
3526,926,FVB,62,SELL,ACC-1003,CANCEL
3505,927,FVB,15,BUY,ACC-1008,NEW
3558,928,QED,164,SELL,ACC-1005,CANCEL
3550,929,HGT,189,SELL,ACC-1002,NEW
3512,930,REL,240,BUY,ACC-1005,NEW
3583,931,HGT,209,BUY,ACC-1002,NEW
3521,932,KLO,1,BUY,ACC-1008,NEW
3529,933,HGT,72,BUY,ACC-1008,NEW
3529,934,HGT,72,SELL,ACC-1008,NEW
3586,935,FVB,55,BUY,ACC-1003,AMEND
3572,936,HGT,1,SELL,ACC-1002,CANCEL
3596,937,FVB,291,SELL,ACC-1002,NEW
3588,938,HGT,189,SELL,ACC-1007,NEW
3504,939,REL,193,SELL,ACC-1000,AMEND
3500,940,REL,287,BUY,ACC-1010,NEW
3578,941,KLO,18,BUY,ACC-1002,AMEND
3548,942,HGT,75,BUY,ACC-1009,NEW
3563,943,HGT,295,SELL,ACC-1009,CANCEL
3500,944,KLO,110,BUY,ACC-1000,CANCEL
3523,945,REL,150,SELL,ACC-1010,CANCEL
3513,946,QED,222,SELL,ACC-1003,CANCEL
3546,947,QED,114,BUY,ACC-1001,AMEND
3553,948,FVB,56,BUY,ACC-1000,NEW
3586,949,HGT,65,BUY,ACC-1004,CANCEL
3524,950,QED,178,SELL,ACC-1002,CANCEL
3516,951,REL,21,SELL,ACC-1003,NEW
3548,952,FVB,116,SELL,ACC-1000,AMEND
3558,953,QED,68,BUY,ACC-1007,NEW
3526,954,REL,204,BUY,ACC-1008,NEW
3570,955,REL,204,SELL,ACC-1001,NEW
3541,956,QED,97,SELL,ACC-1009,NEW
3524,957,FVB,38,SELL,ACC-1009,CANCEL
3514,958,FVB,27,BUY,ACC-1003,CANCEL
3501,959,REL,129,BUY,ACC-1001,AMEND
3544,960,FVB,90,SELL,ACC-1006,NEW
3538,961,FVB,169,BUY,ACC-1002,CANCEL
3581,962,FVB,72,SELL,ACC-1001,AMEND
3562,963,QED,185,SELL,ACC-1004,CANCEL
3556,964,FVB,121,SELL,ACC-1000,AMEND
3516,965,QED,44,BUY,ACC-1007,AMEND
3558,966,KLO,217,SELL,ACC-1006,CANCEL
3556,967,REL,121,SELL,ACC-1001,AMEND
3540,968,REL,241,SELL,ACC-1008,AMEND
3596,969,HGT,174,SELL,ACC-1010,NEW
3597,970,FVB,5,SELL,ACC-1009,CANCEL
3509,971,FVB,79,BUY,ACC-1005,CANCEL
3580,972,REL,51,SELL,ACC-1009,NEW
3571,973,REL,161,BUY,ACC-1005,NEW
3546,974,FVB,265,SELL,ACC-1007,AMEND
3533,975,FVB,156,SELL,ACC-1001,CANCEL
3566,976,REL,282,BUY,ACC-1003,NEW
3501,977,FVB,231,BUY,ACC-1004,CANCEL
3573,978,FVB,17,BUY,ACC-1004,AMEND
3597,979,REL,29,SELL,ACC-1002,AMEND
3521,980,KLO,122,SELL,ACC-1000,AMEND
3526,981,QED,166,BUY,ACC-1009,AMEND
3503,982,KLO,175,BUY,ACC-1000,NEW
3512,983,KLO,22,SELL,ACC-1003,CANCEL
3547,984,FVB,238,BUY,ACC-1002,AMEND
3569,985,FVB,73,SELL,ACC-1009,NEW
3597,986,REL,191,BUY,ACC-1008,CANCEL
3555,987,KLO,63,SELL,ACC-1001,CANCEL
3534,988,REL,204,BUY,ACC-1005,AMEND
3595,989,FVB,124,BUY,ACC-1007,NEW
3541,990,REL,19,SELL,ACC-1009,CANCEL
3502,991,KLO,172,BUY,ACC-1010,AMEND
3538,992,KLO,16,SELL,ACC-1003,CANCEL
3509,993,FVB,236,BUY,ACC-1002,NEW
3592,994,QED,259,SELL,ACC-1002,AMEND
3548,995,HGT,48,SELL,ACC-1010,AMEND
3586,996,HGT,91,BUY,ACC-1000,CANCEL
3523,997,REL,133,BUY,ACC-1004,AMEND
3543,998,FVB,248,BUY,ACC-1000,CANCEL
3565,999,REL,92,SELL,ACC-1006,AMEND